<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anatomy of Axilla</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="presentation">
    <div class="loading">
      <div class="fill"></div>
    </div>
  </div>
  <div class="controls">
    <a class="left disabled">
      <img src="svg/left.svg" alt="left">
    </a>
    <a class="right">
      <img src="svg/right.svg" alt="right">
    </a>
  </div>
  <script src="script.js?cache-v=3"></script>
</body>
</html>
